NEXT_PUBLIC_SUPABASE_URL=https://comhdieijxjirapvpmpy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbWhkaWVpanhqaXJhcHZwbXB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODI4Mjg0MzIsImV4cCI6MTk5ODQwNDQzMn0.6ULqOpnaiYbhpPEl9y1ZsrO4mZqOoN_ctWBDsRUkapo
